
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:mem:cliente;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.session.store-type=none
# Erros
server.error.include-stacktrace=always
spring.mvc.contentnegotiation.media-types.form-urlencoded=application/x-www-form-urlencoded

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.formcontenttype=application/x-www-form-urlencoded




server.port=8080
